=>Git Version Check 

git --version 
git Version

=>Upgrade Git (For Ubuntu)
    sudo apt remove git
    sudo add-apt-repository ppa:git-core/ppa -y
    sudo apt-get update 
    sudo apt-get upgrade 
    sudo apt-get install git -y

=>User Config (name/ email)
    git config --global user.name "Thoon Shwe Yi Kyaww"
    git config --global user.email "thoonlay779@gmail.comm"
    git config --local user.name "tsyk"
    git config --local user.email "thoonthoon469@gmail.comm"
    *local is for only specific git repository

    git config --global user.name
    git config --global user.email

=>List all Variables in config file 
    git config -l
        (Terminal)---------------------------------
        (init.defaultbranch=master
        user.name=Thoon Shwe Yi Kyaww
        user.email=thoonlay779@gmail.com)
        -------------------------------------------
    git config -l --show origin
        (Terminal)---------------------------------
        file:C:/Program Files/Git/etc/gitconfig init.defaultbranch=master
        file:C:/Users/Thoon Shwe Yi Kyaw/.gitconfig     user.name=Thoon Shwe Yi Kyaww
        file:C:/Users/Thoon Shwe Yi Kyaw/.gitconfig     user.email=thoonlay779@gmail.com
        -------------------------------------------
        *file path of .gitconfig file

